<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/AdnegsCareLogo.png"
      type="image/x-icon"
    />
    <title>Home - AdnegsCare Foundation</title>

    <!-- custom stylesheets -->

    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <!-- font family font from google -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR section -->

    <div class="chinedu-header-section">
      <header class="chinedu-header">
        <div class="container">
          <nav class="chinedu-nav-bar">
            <a href="index.html" class="nav-brand">
              <img src="img/AdnegsCareLogo.png" alt="logo" height="60" width="120" />
            </a>
            <ul class="chinedu-nav-menu">
              <li class="chinedu-nav-item">
                <a href="index.html" class="chinedu-nav-link active"> Home </a>
              </li>
              <li class="chinedu-nav-item">
                <a href="about.html" class="chinedu-nav-link"> About us </a>
              </li>
              <li class="chinedu-nav-item">
                <a href="donation.html" class="chinedu-nav-link"> Donate </a>
              </li>
              <li class="chinedu-nav-item">
                <a href="gallery.html" class="chinedu-nav-link"> Gallery </a>
              </li>
              <li class="chinedu-nav-item">
                <a href="contact.html" class="chinedu-nav-link"> Contact </a>
              </li>
              <a href="login.html">
                <button class="chinedu-login-button">Login</button>
              </a>
            </ul>
            <div class="chinedu-hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <!-- ======Hero section====== -->

    <section class="main-hero">
      <div class="hero-overlay">
        <div class="hero-div">
          <h1>Our Hearts together... as one</h1>
          <p>
            “It’s easier to take than to give. It’s nobler to give than to take.
            The thrill of taking lasts a day. The thrill of giving lasts a
            lifetime" - Joan Marques
          </p>
          <a href="donation.html">Donate</a>
        </div>
      </div>
    </section>

    <!-- =======Impact section====== -->

    <section class="impact">
      <h2>Our Impact</h2>
      <div class="impact-div">
        <div class="impact-min-div" data-aos="slide-up">
          <img src="img/children-smile.jpg" alt="Smiling Kids" />
          <p>
            Pictures from our Say YES Africa outreach held in summer of 2021.
          </p>
        </div>
        <div class="impact-min-div" data-aos="zoom-in">
          <img
            src="img/learning.jpg"
            alt="Children learning in the classroom"
          />
          <p>
            Cross section of kids listening intently during our Body hygiene
            sensitisation program in Zimbabwe.
          </p>
        </div>
        <div class="impact-min-div" data-aos="slide-down">
          <img src="img/children1.jpg" alt="" />
          <p>
            Teens posing for pictures during our Latin America outreach in Cuba
            in 2019.
          </p>
        </div>
      </div>
      <a href="#">See More</a>
    </section>

    <!-- ======Our Features section===== -->
    <section class="our-features">
      <div class="feature-overlay">
        <div>
          <h2 class="features-h2">Our Features</h2>
          <div class="feature-container" data-aos="flip-up">
            <div class="feature-div">
              <img src="img/Vector (4).png" alt="icon" />
              <h3>Sponsorships</h3>
              <p>Sponsorship that help people get back on their feet</p>
            </div>
            <div class="feature-div">
              <img src="img/Vector (6).png" alt="Donations" />
              <h3>Donations</h3>
              <p id="special">
                People can donate depending on our donation offer, we accepts
                monetary and material donations.
              </p>
            </div>
            <div class="feature-div">
              <img src="img/Vector (5).png" alt="Volunteering" />
              <h3>Volunteering</h3>
              <p>People can volunteer for causes they are passionate about.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =====Testimonial section===== -->

    <section class="testimonial" data-aos="zoom-in-up">
      <h2>Testimonial from our Donors</h2>
      <p>
        We recognise that we cannot toot our own horns, so let's hear it From
        people who have come in contact with us whether by donating material or
        financial gifts or by our volunteer programs
      </p>
      <div class="testimonial-container">
        <div class="testimonial-container-div">
          <img src="img/man.jpg" alt="Lorem ipsum" />
          <p>
            Finding a charity organisation with genuine interest in helping
            people and not their pockets can be tricky, I feel fulfilled that I
            encountered AdnegsCare Foundation, truly a wonderful group of persons.
          </p>
          <h5>Charles Webb</h5>
          <p>CEO Bloomcorp group</p>
        </div>
        <div class="testimonial-container-div">
          <img src="img/woman.jpg" alt="Lorem ipsum" />
          <p>
            Being part of the volunteer program changed my perspective of life,
            I tell you, there is nothing sweeter than the smile on the face of
            someone you're helping out.
          </p>
          <h5>Diane Russell</h5>
          <p>Pre-med student at UCLA</p>
        </div>
      </div>
    </section>

    <!-- ======Volunteer section======= -->

    <section class="Volunteer">
      <div class="Volunteer-container">
        <div class="Volunteer-D-child">
          <img src="img/together.png" alt="Volunteers" />
        </div>
        <form class="Volunteer-D-child" id="form" action="">
          <h2>Become A Volunteer</h2>
          <div class="double">
            <div class="constant" id="fff">
              <label for="fname">First name</label>
              <input type="text" id="fName" />
              <small>error message</small>
            </div>
            <div class="constant" id="ggg">
              <label for="lname">Last name</label>
              <input type="text" id="lName" />
              <small>error message</small>
            </div>
          </div>
          <div class="constant">
            <label for="email">Email Address</label>
            <input type="email" id="email" />
            <small>error message</small>
          </div>
          <input type="submit" class="btn" value="Volunteer" />
        </form>
      </div>
    </section>

    <!-- =======Footer Section===== -->

    <footer class="chinedu-footer-section">
      <div class="footer-container">
        <section id="footer-content">
          <ul class="footer-items first-item">
            <li class="footer-item-heading">
              <h2>Newsletter</h2>
            </li>
            <li class="description">Get update of our services and offers</li>
            <li class="email-for-newsletter">
              <form action="" onsubmit="alert('success')">
                <input type="email" placeholder="Email" required id="email" />
                <button type="submit" class="submit-button">Subscribe</button>
              </form>
            </li>
          </ul>
          <ul class="footer-items second-item">
            <li class="footer-item-heading">
              <h2>Quick Links</h2>
            </li>
            <li class="footer-link">
              <a href="about.htmlgit">About us</a>
            </li>
            <li class="footer-link">
              <a href="donation.html">Donate</a>
            </li>
            <li class="footer-link">
              <a href="gallery.html">Gallery</a>
            </li>
          </ul>
          <ul class="footer-items third-item">
            <li class="footer-item-heading">
              <h2>Contact us</h2>
            </li>
            <li class="footer-link">
              <a href="#">
                <i class="fas fa-map-marker-alt"></i> &nbsp; Abeokuta, Ogun State, Nigeria</a
              >
            </li>
            <li class="footer-link">
              <a href="tel:+2347036962866"
                ><i class="fa fa-phone"> </i> &nbsp; +2347036962866</a
              >
            </li>
            <li class="footer-link">
              <a href="#"
                ><i class="fa fa-envelope"></i> &nbsp; abiosetemitope1t@gmail.com</a
              >
            </li>
          </ul>
          <ul class="footer-items last-item">
            <li class="footer-item-heading">
              <h2>Follow us</h2>
            </li>
            <li class="footer-link">
              <a href="#"> <i class="fa-brands fa-facebook"></i> </a>
              <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
              <a href="#"> <i class="fa-brands fa-linkedin-square"></i> </a>
              <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
            </li>
          </ul>
        </section>
        <p class="copyright">&copy; 2022 AdnegsCare Foundation. All right reserved</p>
      </div>
    </footer>
  </body>
  <script src="js/nav.js"></script>
  <script src="js/landing.js"></script>
  <script
    src="https://kit.fontawesome.com/b761d3f3a5.js"
    crossorigin="anonymous"
  ></script>
</html>
